# Colors
colors:
  # Default colors
  primary:
    background: '#31352F'
    foreground: '#AECF7E'
    #
  # Normal colors
  normal:
    black:   '#282828'
    red:     '#cc241d'
    green:   '#51640F'
    #green:   '#586349'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'
    #
  # Bright colors
  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#889879'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'

