# Colors
colors:
  # Default colors

  #cursor
  #  text: "#FFFFFF"
  #  cursor: "#FFFFFF"
  
  primary:
    background: '#2b2d2e'
    foreground: '#d2d8d9'
    #
  # Normal colors
  normal:
    "black": "#7d8b8f"
    "red": "#b23a52"
    "green": "#789b6a"
    "yellow": "#b9ac4a"
    "blue": "#2a7fac"
    "purple": "#bd4f5a"
    "cyan": "#44a799"
    "white": "#d2d8d9"
    #
  # Bright colors
  bright:
    "black": "#888888"
    "red": "#f24840"
    "green": "#80c470"
    "yellow": "#ffeb62"
    "blue": "#4196ff"
    "purple": "#fc5275"
    "cyan": "#53cdbd"
    "white": "#d2d8d9"

# Source:
# https://terminalsplash.com/
# https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/windowsterminal/Chalk.json

#{
#  "name": "Chalk",
#  "black": "#7d8b8f",
#  "red": "#b23a52",
#  "green": "#789b6a",
#  "yellow": "#b9ac4a",
#  "blue": "#2a7fac",
#  "purple": "#bd4f5a",
#  "cyan": "#44a799",
#  "white": "#d2d8d9",
#  "brightBlack": "#888888",
#  "brightRed": "#f24840",
#  "brightGreen": "#80c470",
#  "brightYellow": "#ffeb62",
#  "brightBlue": "#4196ff",
#  "brightPurple": "#fc5275",
#  "brightCyan": "#53cdbd",
#  "brightWhite": "#d2d8d9",
#  "background": "#2b2d2e",
#  "foreground": "#d2d8d9",
#  "cursorColor": "#708284",
#  "selectionBackground": "#e4e8ed"
#}
